spring.application.name=reminder
# SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=id4akshita.1420@gmail.com
spring.mail.password=oajt aefc jequ lvyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

